# killer-sudoko

./: README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml  codeql.yml  gradle-ci.yml  gradle.yml  gradle_build.yml  qodana.yaml  qodana_code_quality.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/ash/french/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/ash/french/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/ash/french/sudoku/: SudokuBox.kt  SudokuCell.kt  SudokuGame.kt
composeApp/src/desktopMain/kotlin/org/ash/french/: Main.kt  Platform.jvm.kt
composeApp/src/iosMain/kotlin/org/ash/french/: MainViewController.kt  Platform.ios.kt
docs/: Classic_Sudoku.md  Index.md  Killer_Sudoku.md  README.md  Solving_Techniques.md  Terminology.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
killer-sudoku-compose/: build.gradle.kts
share-sudoku-solver/: build.gradle.kts
share-sudoku-solver/src/test/resources/sudoku/json/: sudoku-926ee37a-b1d7-4412-afcc-f04de207087d.json
spring-boot/: build.gradle.kts
spring-boot-sudoku/: Dockerfile  README.md  build.gradle.kts
spring-boot-sudoku/src/main/kotlin/: Main.kt
spring-boot-sudoku/src/main/resources/: application.properties
src/main/resources/: application.properties
sudoku-compose/: build.gradle.kts
sudoku-compose/src/main/kotlin/: Main.kt
sudoku-jetpack-compose/: README.md  build.gradle.kts
sudoku-jetpack-compose/src/main/kotlin/: Main.kt
sudoku-solver/: README.md  build.gradle.kts
sudoku-solver/src/commonTest/resources/: sudoku.grid
sudoku-solver/src/test/resources/sudoku/json/: sudoku-926ee37a-b1d7-4412-afcc-f04de207087d.json
(+306 files in other folders)
